{
	"name": "CoreLib",
	"description": "A library that makes modding Core Keeper easier",
	"version_number": "1.2.0",
	"dependencies": 
	[
		"BepInEx-BepInExPack_Core_Keeper-2.0.0"
	],
	"website_url": "https://github.com/Jrprogrammer/CoreLib"
}
