{
    "name": "CoreLib.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pug.Base.dll",
        "Pug.Other.dll",
        "Pug.Objects.dll",
        "PugRP.dll",
        "Pug.UnityExtensions.dll",
        "SpriteInstancing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}