{
    "name": "CoreLib.Tilesets",
    "rootNamespace": "",
    "references": [
        "PugMod.SDK",
        "ModSDK.Editor",
        "Unity.2D.Sprite.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.AI.Navigation.Editor.ConversionSystem",
        "Unity.AI.Navigation.Updater",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.Collections",
        "Unity.Collections.BurstCompatibilityGen",
        "Unity.Collections.CodeGen",
        "Unity.Collections.Editor",
        "Unity.Deformations",
        "Unity.EditorCoroutines.Editor",
        "Unity.Entities",
        "Unity.Entities.Build",
        "Unity.Entities.CodeGen",
        "Unity.Entities.Editor",
        "Unity.Entities.Editor.Properties",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Hybrid.HybridComponents",
        "Unity.Entities.UI",
        "Unity.Entities.UI.Editor",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.NetCode",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.NetCode.Editor",
        "Unity.NetCode.Editor.Drawers",
        "Unity.NetCode.Hybrid",
        "Unity.NetCode.Physics",
        "Unity.NetCode.Physics.Hybrid",
        "Unity.Networking.Editor",
        "Unity.Networking.Transport",
        "Unity.Nuget.Mono-Cecil",
        "Unity.PerformanceTesting",
        "Unity.PerformanceTesting.Editor",
        "Unity.Physics",
        "Unity.Physics.Custom",
        "Unity.Physics.Custom.Editor",
        "Unity.Physics.Hybrid",
        "Unity.Postprocessing.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Profiling.Core",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.ResourceManager",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Searcher.Editor",
        "Unity.Serialization",
        "Unity.Serialization.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.Sysroot.Linux_x86_64",
        "Unity.SysrootPackage.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Toolchain.Win-x86_64-Linux-x86_64",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "CoreLib",
        "CoreLib.Entity",
        "CoreLib.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Animation.Authoring.dll",
        "Animation.Components.dll",
        "Animation.Converters.dll",
        "Animation.Systems.dll",
        "Assembly-CSharp-firstpass.dll",
        "Autodesk.Fbx.dll",
        "bilibili.OpenBLive.dll",
        "CommandMinion.Components.dll",
        "CommandMinion.Converters.dll",
        "CommandMinion.dll",
        "ContainedMiniSim.Authoring.dll",
        "ContainedMiniSim.Components.dll",
        "ContainedMiniSim.Converters.dll",
        "ContainedMiniSim.Systems.dll",
        "Discord.SDK.dll",
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Win64.dll",
        "FbxBuildTestAssets.dll",
        "FewesLight.dll",
        "FixedTickInterpolation.Components.dll",
        "FixedTickInterpolation.dll",
        "I2.dll",
        "Interaction.Authoring.dll",
        "Interaction.Components.dll",
        "Interaction.Converters.dll",
        "Interaction.CoreKeeper.Authoring.dll",
        "Interaction.CoreKeeper.Components.dll",
        "Interaction.CoreKeeper.Converters.dll",
        "Interaction.CoreKeeper.dll",
        "Interaction.dll",
        "io.sentry.unity.runtime.dll",
        "JetBrains.Rider.PathLocator.dll",
        "Markdig.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "modio.UnityPlugin.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "MotionSmoothing.Authoring.dll",
        "MotionSmoothing.Components.dll",
        "MotionSmoothing.Converters.dll",
        "MotionSmoothing.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Editor.dll",
        "NaughtyAttributes.Test.dll",
        "Newtonsoft.Json.dll",
        "nunit.framework.dll",
        "Outlines.Components.dll",
        "Outlines.Converters.dll",
        "Outlines.dll",
        "PimDeWitte.UnityMainThreadDispatcher.dll",
        "PlacementIndicator.Authoring.dll",
        "PlacementIndicator.Components.dll",
        "PlacementIndicator.Converters.dll",
        "PlacementIndicator.dll",
        "PlayFab.dll",
        "PlayFabMultiplayerSDK.dll",
        "PlayFabParty.dll",
        "PredictionSmoothing.Components.dll",
        "PredictionSmoothingvv.dll",
        "Pug.Base.dll",
        "Pug.Base.Editor.dll",
        "Pug.ColorCycling.dll",
        "Pug.ControlMapping.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Extensions.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.ECS.Serialization.dll",
        "Pug.ECS.Serialization.DOTS100.dll",
        "Pug.Mods.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "Pug.UnityExtensions.Editor.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugProperties.Editor.dll",
        "PugRP.dll",
        "Pugstorm.WorldGen.dll",
        "PugText.Editor.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.CustomScenes.dll",
        "PugWorldGen.Dungeons.dll",
        "Pushback.Authoring.dll",
        "Pushback.Components.dll",
        "Pushback.Converters.dll",
        "Pushback.Systems.dll",
        "QFSW.QC.dll",
        "QFSW.QC.Extras.dll",
        "QFSW.QC.Grammar.dll",
        "QFSW.QC.Parsers.dll",
        "QFSW.QC.ScanRules.dll",
        "QFSW.QC.Serializers.dll",
        "QFSW.QC.Suggestors.dll",
        "QFSW.QC.UI.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll",
        "Rewired_Windows_Functions.dll",
        "Sentry.dll",
        "Sentry.Microsoft.Bcl.AsyncInterfaces.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Collections.Immutable.dll",
        "Sentry.System.Memory.dll",
        "Sentry.System.Numerics.Vectors.dll",
        "Sentry.System.Reflection.Metadata.dll",
        "Sentry.System.Runtime.CompilerServices.Unsafe.dll",
        "Sentry.System.Text.Encodings.Web.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Threading.Tasks.Extensions.dll",
        "Sentry.Unity.dll",
        "Sentry.Unity.iOS.dll",
        "Sentry.Unity.Native.dll",
        "SpriteInstancing.dll",
        "SpriteInstancing.Editor.dll",
        "System.Collections.Immutable.dll",
        "System.Configuration.dll",
        "System.Data.DataSetExtensions.dll",
        "System.EnterpriseServices.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Security.dll",
        "System.ServiceModel.Internals.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "Unity.Burst.Cecil.dll",
        "Unity.Burst.Cecil.Mdb.dll",
        "Unity.Burst.Cecil.Pdb.dll",
        "Unity.Burst.Cecil.Rocks.dll",
        "Unity.Burst.Unsafe.dll",
        "Unity.Collections.LowLevel.ILSupport.dll",
        "WorldGen.dll",
        "WorldGen.Runtime.dll",
        "WorldPatcher.dll",
        "ZipSaveFolder.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}