{
    "name": "CoreLib.Tilesets",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "PugMod.SDK",
        "CoreLib",
        "CoreLib.Entity",
        "CoreLib.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Pug.Base.dll",
        "Pug.ECS.Components.dll",
        "Pug.Other.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.SDK.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}