{
    "name": "CoreLib",
    "rootNamespace": "CoreLib",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "NaughtyAttributes.Core",
        "Unity.Networking.Transport",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pug.Base.dll",
        "PugMap.Common.dll",
        "Pug.Other.dll",
        "Pug.Objects.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.Public.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugRP.dll",
        "SpriteInstancing.dll",
        "SpriteInstancing.Editor.dll",
        "0Harmony.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "I2.dll",
        "Newtonsoft.Json.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Memory.dll",
        "QFSW.QC.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}