{
  "name": "ck.modding.corelib",
  "author":"Core Keeper Mods",
  "version": "4.0.0",
  "license": "GPL-3.0-only",
  "displayName":"Core Library Package",
  "unity": "6000.0",
  "category": "Modding",
  "changelogUrl": "https://github.com/CoreKeeperMods/CoreLib/blob/main/Assets/CoreLibPackage/CHANGELOG.md",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.1"
  },
  "documentationUrl": "https://corekeepermods.github.io/#/",
  "description": "A modding library for Core Keeper. Provides features that makes modding Core Keeper easier.",
  "keywords": ["core keeper", "modding", "library"],
  "licensesUrl": "https://github.com/CoreKeeperMods/CoreLib/blob/main/Assets/CoreLibPackage/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreKeeperMods/CoreLib.git",
    "directory": "Assets/CoreLibPackage#main"
  },
  "bugs": {
    "url": "https://github.com/CoreKeeperMods/CoreLib/issues"
  }
}
